# Anseo

./: .gitignore  .~lock.nyc-rolling-sales.csv#  Data_prep.txt  data_explor.ipynb  docker-compose.yml  jest.config.js  l_o_business.ipynb  nginx.conf  readme.md  rmm_log.txt  taxi_trip.ipynb  taxi_zones.ipynb  test.ipynb
Data-Analytics/: income.ipynb  metricNotebook.ipynb
Data-Analytics/Listing-Scraper/: final_scraper.py  neighbourhoods.csv
Data-Analytics/cleaning_notebooks/: Housingdata.ipynb  arrest.ipynb  l_o_business.ipynb  metro_stop.ipynb  nyc_zipcodes.ipynb  sales_data.ipynb  subway_surfers.ipynb  (+3 more)
Fast-API/: Dockerfile  docker-compose.yml  main.py  nginx.conf  pytest.ini  requirements.txt  zipcodes.csv
Java-Spring-Backend/: .gitignore  Dockerfile  docker-compose.yml  nginx.conf  pom.xml
Java-Spring-Backend/src/main/java/org/example/summer/: SummerApplication.java
Java-Spring-Backend/src/main/java/org/example/summer/config/: AuthenticationConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  ResultsConverter.java  SecurityConfig.java  WebConfig.java
Java-Spring-Backend/src/main/java/org/example/summer/controller/: AuthenticationController.java  HelloController.java  ListingController.java  NeighbourhoodController.java  OAuth2Controller.java  TaxiZoneController.java  UserFavouriteController.java  UserResultController.java  WebhookController.java  ZipCodeController.java
Java-Spring-Backend/src/main/java/org/example/summer/dao/: ListingRepository.java  NeighbourhoodRepository.java  RefreshTokenRepository.java  TaxiZoneRepository.java  UserFavouriteRepository.java  UserRepository.java  UserResultRepository.java  ZipCodeRepository.java
Java-Spring-Backend/src/main/java/org/example/summer/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserFavouriteRequest.java  UserFavouriteResponse.java  UserResultRequest.java  UserResultResponse.java  UserResultResponseData.java
Java-Spring-Backend/src/main/java/org/example/summer/entity/: Listing.java  Neighbourhood.java  RefreshToken.java  Results.java  ResultsData.java  Role.java  TaxiZone.java  User.java  UserFavourite.java  UserResult.java  ZipCode.java
Java-Spring-Backend/src/main/java/org/example/summer/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
Java-Spring-Backend/src/main/java/org/example/summer/geo/: GeometrySerializer.java
Java-Spring-Backend/src/main/java/org/example/summer/serializer/: GeometrySerializer.java
Java-Spring-Backend/src/main/java/org/example/summer/service/: AuthenticationService.java  JwtService.java  RefreshTokenService.java  UserFavouriteService.java  UserResultService.java  UserService.java
Java-Spring-Backend/src/main/resources/: anseo_public_key.pem  application-dev.properties  application.properties
Java-Spring-Backend/src/main/resources/graphql/: schema.graphqls
Python-Flask-API/: Dockerfile  app.py  docker-compose.yml  nginx.conf  requirements.txt  run.py
React-Frontend/: .eslintrc.cjs  Dockerfile  docker-compose.yml  index.html  mapbox.config.ts  nginx.conf  nycGeo.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
(+175 files in other folders)
