server {
    listen 443 ssl;
    server_name anseo.live www.anseo.live;

    ssl_certificate /etc/letsencrypt/live/anseo.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anseo.live/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/anseo.live/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://react-frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /fast/ {
        proxy_pass http://fast-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/fast(/.*) $1 break;
    }

    location /java/ {
        proxy_pass http://host.docker.internal:8080; # Use host.docker.internal for host network
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/java(/.*) $1 break;
    }
}

